/*面向对象三大特征：封装性 继承性 多态性
 * 继承性 extends继承或者implements实现是多态性的前提  类与类的继承  接口与接口的继承 类与接口的实现
 *
 *小明是一个学生，但同时也是个人
 * 这个对象既有学生形态，也有人类形态
 * 一个对象拥有多个形态这就是对象的多态性  */

//代码当中体现多态性，其实就是一句话，父类引用指向子类对象
/*
* 格式
* 父类名称 对象名 = new 子类名称（）;左父又子
* 或者 接口名称 对象名 = new  实现类名称（）;
* */

public class A1多态的格式与使用 {
    public static void main(String[] args) {
        //使用多态的写法
        //左侧父类的引用，指向了右侧子类的对象
        A2Fu obj = new A3Zi();
        obj.method();  //new谁就用谁的方法
        obj.methodFu();//没有就往上找
    }
}
