//在父子类的继承关系当中，创建子类对象，访问成员规则
//创建 对象是谁，就优先用谁，如果没有则向上寻找
//注意事项  无论成员方法还是成员变量，如果没有都是向上找父类，决对不会向下找子类

//重写（Override）
//        概念：在继承关系当中，方法的名称一样，参数列表也一样。
//
//        重写（Override）：方法的名称一样，参数列表【也一样】。覆盖、覆写。
//        重载（Overload）：方法的名称一样，参数列表【不一样】。
//
//        方法的覆盖重写特点：创建的是子类对象，则优先用子类方法。
//        */
////
public class 继承中成员方法的访问 {
    public static void main(String[] args) {
        Zi3 ZI = new Zi3();
        ZI.methodFU();
        ZI.methodzi();


        ZI.method();
    }
}
