/*使用接口的时候需要注意
* 1.接口是没有静态代码块或者构造方法的
* 2.一个类的直接父类是惟一的，但是一个类可以实现多个接口
* 格式
* public class Myinterfaceimpl implements 接口1 ，接口2 {
* }//覆盖重写所有抽象方法
* 3.如果实现类所实现多个接口当中，存在重复名字的抽象方法那么只需覆盖重写一次
* 4.如果实现类没有覆盖重写所有接口当中的所有抽象方法，那么实现类必须是一个抽象类 class  前加abstract
* 5.如果实现类所实现多个接口当中，存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写
* 6. 一个类如果直接父类当中的方法和接口当中的默认方法，优先用父类当中的方法*/
public class A1继承父类并实现多个接口 {
    public static void main(String[] args) {
        Zi zi = new Zi();
        zi.method();//有先继承父类方法
    }

}
