/*
* 1.不能通过接口实现类的对象调用接口当中的静态方法
* 正确用法；通过接口名称，直接调用其中的静态方法
* 格式  接口名称.静态方法*/
public class C2接口的静态方法定义 {

    public static void main(String[] args) {

    }
     //创建一个实现类对象
        //因为静态方法和对象没关系所以  下面错误写法
        C3接口的静态方法定义  C3 = new C3接口的静态方法定义();
        //C3. methodstatic  错误写法     报错不能调用接口的方法  因为他是静态方法
        //C1接口的静态方法定义.methodstatic()
    {
        ;
    }
}
