package _01_蓝桥杯java本科B组2013年;
/*
 * B组第2题
C组第3题

标题:马虎的算式

小明是个急性子，上小学的时候经常把老师写在板上的题目抄错了。
有一次，老师出的题目是:36x495=?
他却给抄成了:396 x45=?
但结果却很戏剧性，他的答案竟然是对的!!
因为36* 495 = 396 * 45 = 17820
类似这样的巧合情况可能还有很多，比如:27*594=297*54


**
a,b,c,d,e 代表1~9不同的5个数字(注意是各不相同的数字，且不含0)能满足形如:ab*cde=abd*ce这样的算式一共有多少种昵?

请你利用计算机的优势寻找所有的可能，并回答不同算式的种类数。
满足乘法交换律的算式计为不同的种类，所以答案肯定是个偶数

答案直接通过浏览器提交。

用枚举法：找出变量
第一错误忘记条件各不相同
59049
第二个错误各不相同的if语句错误
32768
第三个错误 题目36* 495 = 396 * 45 = 17820 每个数字变化位置要改变
13440
第四个错误 个位数是加而不是乘！
0
注意审题,每个变量注意位置
*/

public class _02马虎的算式_枚举 {
    public static void main(String[] arg) {
        int sum=0;//用来计数
        int a,b,c,d,e;
        for ( a=1;a <=9; a++) {
            for(b=1;b<=9;b++) {
                if (a!=b) {
                    for (c = 1; c<=9;c++) {
                        if (c!=b&&c!=a) {
                            for (d=1; d<=9; d++) {
                                if (d!=a&&d!=b&&d!=c) {
                                    for (e=1; e <=9; e++) {
                                        if (e!=a&&e!=b&&e!=c&&e!=d) {
//											ab*cde=abd*ce
                                            if (((a*10+b)*(c*100+d*10+e))==(a*100+d*10+b)*(c*10+e)) {
                                                //检验答案
                                                sum++;
//												System.out.println(((a*10+b)*(c*100+d*10+e))==(a*100+d*10+b)*(c*10+e));
                                                System.out.println((a*10+b)*(c*100+d*10+e)==(a*100+d*10+b)*(c*10+e));

                                            }

                                        }

                                    }

                                }

                            }

                        }
                    }

                }
            }



        }




        System.out.print(sum);


    }


}
